<idoctype html>
<head>
	<meta charset = "utf-8">
	<link href='normalize.css' rel="stylesheet">
	<link href='https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
	<style>
		html { font-family: 'Spoqa Han Sans'; font-weight: 200;}
		.top{width:100%;height:50px;background: #416b52;}
		.section{height:600px;width:100%;position: relative}
		header{height:500px; width:200px;background: white;width:100%; transition: all 0.3s}
		header #logo{width:200px;text-align: center;height:44px;line-height: 44px;font-size: 1.5em;font-weight: 700; padding-top:80px; position:relative;left:calc(50% - 100px);transition: all 0.3s;color:#416b52;}
		header #main{width:600px;height:10px;position:relative;left:calc(50% - 300px);padding-top:100px;transition: all 0.3s;background: white;}
		header #menu{width:700px;height:50px;position:relative;left:calc(50% - 350px);top:680px;transition: all 0.3s;background: white;}
		header li{width:10px;height:10px;position:relative;left:calc(50% - 150px);color:black;background: white;float:left;border-radius: 50px;text-align: center;line-height:60px;color:black;font-size: 1.5em;font-weight: 200;margin-left: 20px;margin-right:20px;margin-top:20px;}
		h1{color:#416b52;font-size: 1.5em;font-weight: 400;text-align: center;padding-top:280px; line-height: 2;padding-left: 100px;padding-right: 100px;letter-spacing: 5px;}
		h2{color:white;font-size: 0.5em;font-weight: 400;text-align: center;padding-top:20px; line-height: 2;padding-left: 10px;padding-right: 10px; padding-bottom:20px; letter-spacing: 3px;}
		h3{color:white;font-size: 0.5em;font-weight: 200;text-align: center;padding-top:20px; line-height: 2;padding-left: 10px;padding-right: 10px; padding-bottom:20px; letter-spacing: 3px;}
		h4{color:white;font-size: 0.5em;font-weight: 400;text-align: center;padding-top:20px; line-height: 1.5;padding-left: 10px;padding-right: 10px; padding-bottom:1px; letter-spacing: 3px;}
		h5{color:#416b52;font-size: 0.5em;font-weight: 700; line-height:0;  letter-spacing: 3px;}
		form{color:white;font-size: 1.5em;font-weight: 400;text-align: center;padding-top:150px; line-height: 2;padding-left: 100px;padding-right: 100px;letter-spacing: 5px;}
		#email{height:50px;width:400px;font-size: 0.5em;text-align: center;line-height: 2;margin-bottom: : 10px; }
		#agree{font-size: 0.5em;text-align: center;line-height: 0;margin-bottom: : 0px; }
		
		#action {font-size: 0.5em;line-height: 2;margin-bottom: 10px; margin-top: 1px;stroke:none; }
		#sectionA{ background: white; transition: all 1s; }
		#sectionB{ background: white; transition: all 1s; }
		#sectionC{ background: url('cactus1.jpg');background-size:100% auto;background-position: 0px -120px; }
		#sectionD{ background: green; transition: all 1s; }
		#sectionE{ background: white; transition: all 1s; }
        #sectionF{ background: white; transition: all 1s; }
        #sectionG{ background:#416b52; transition: all 1s; }
        #img1{width:300px;position:relative;left:calc(50% - 350px);}
        
		#titleA{transition:all 1s;}
		#titleB{transition: all 1s;}
		#titleC{transition: all 1s;}
		#titleD{transition: all 1s;}
		#titleE{transition: all 1s;}
		#titleF{transition: all 1s;}
	</style>
</head>
<body>
<div class="top" id="top1">
	<h1>_</h1>
</div>
<header id="header">
	<div id="logo">PRIVATE GARDEN</div>

	<div id="main">
		<ul>
			
			<h5 style="color:#416b52;font-size: 0.5em;font-weight: 400;padding-left: 0px; margin-left: 0px;text-align: left;"><a id="main1" href="1129_1.html">about</a></h2>
			
			<h5 style="color:#416b52;font-size: 0.5em;font-weight: 400;padding-right: 0px;margin-right:0px;text-align:right;"><a id="main2" href="1129_1.html">shop</a></h2>
			
			
			
	    </ul>
	</div>
	<div id="menu">
		<ul>
			<li id="menuA"></li>
			<li id="menuB"></li>
			<li id="menuC"></li>
			<li id="menuD"></li>
			<li id="menuE"></li>
			<li id="menuF"></li>
		</ul>
	</div>
</header>
<div class="section" id="sectionA">
	<h1 id="titleA"></h1>
	<img id="img1" src="logo2.png">
	
</div>
<div class="section" id="sectionB">
	
	<h1 id="titleB">어서오세요, 당신의 작은 정원에</h1>
</div>
<div class="section" id="sectionC">
	<h1 id="titleC">원하는 선인장을 만들어보세요</h1>
</div>
<div class="section" id="sectionD">
	<h1 id="titleD"> 나만의 공간을 <p> 다채롭게 <p> 만들어보세요</h1>
</div>
<div class="section" id="sectionE">
	<h1 id="titleE">내가 만드는 나의 공간</h1>
</div>
<div class="section" id="sectionF">
	<h1 id="titleF">"PRIVATE GARDEN" <P> 에서 시작해보세요</h1>
</div>
<div class="section" id="sectionG">	
	<form>
  	SIGN UP
  	<br>
  	<h2>
  	이메일로만 공개하는 PRIVATE GARDEN 소식을 지금 미리 신청하세요!
    </h2>
    <input type="text" id="email" placeholder="EMAIL ADDRESS">
    </form>
    <h3>
    <input type="checkbox" id="agree">
    개인정보 수집 및 이용방침에 동의합니다.
    </h3>
    <h2 style="font-size: 0.7em;font-weight: 400;"><button id="action">OK</button></h2>
    <br><br><br>
    <h4>COPYRIGHT Ⓒ PRIVATE GARDEN 
    </h4><h4>
    ALL RIGHTS RESERVED / PUBLISHED BY SOO
    </h4>
</div>
<script>
	window.onscroll = function(){
		console.log(document.body.scrollTop);
		var scrollH = document.body.scrollTop;
		if(scrollH > 50){
			header.style.height = "0px";
			header.style.position = "fixed";
			header.style.top = "0px";
			header.style.zIndex = "9999";
			
			main.style.height = "0px";
			main.style.top = "-70px";
			main.style.background = "none"
			menu.style.top = "500px";
			logo.style.width = "400px";
			logo.style.position = "calc(50% - 300px)"
			logo.style.top = "50px";
			logo.style.paddingTop = "0px";
			
		}else{
			header.style.height = "300px";
			header.style.position = "relative";
			header.style.top = "0px";
			
			main.style.height = "100px";
			main.style.top = "80px";
			main.style.background = "none"
			menu.style.top = "1000px";
			logo.style.width = "200px";
			logo.style.position = "calc(50% - 100px)"
			logo.style.paddingTop = "80px";
		}

		if(scrollH > 280){
			titleA.style.paddingTop = "300px";
			menuA.style.background = "#416b52";
			menuA.style.color = "white";
		}else{
			titleA.style.paddingTop = "100px";
			menuA.style.background = "white";
			menuA.style.color = "black";
			menuA.style.stroke = "black";
		}

		if(scrollH > 400){
			
			titleB.style.paddingTop = "270px";
			titleB.style.transform = "scaleY(1)";
			menuB.style.background = "#416b52";
			menuB.style.color = "white";
		}else{
			
			titleB.style.paddingTop = "400px";
			titleB.style.transform = "scaleY(0)";
			menuB.style.background = "white";
			menuB.style.color = "black";
		}

		if(scrollH > 918){
			sectionC.style.backgroundAttachment = "fixed";
			menuC.style.background = "#416b52";
			menuC.style.color = "white";
		}else{
			sectionC.style.backgroundAttachment = "scroll";
			menuC.style.background = "white";
			menuC.style.color = "black";
		}

		if(scrollH > 1686){
			titleD.style.paddingTop = "300px"
			sectionD.style.background = "#416b52";
			titleD.style.color = "white";
			titleD.style.fontWeight = "500";
			menuD.style.background = "#416b52";
			menuD.style.color = "white";
		}else{
			titleD.style.paddingTop = "150px"
			sectionD.style.background = "grey";
			titleD.style.color = "white";
			titleD.style.fontWeight = "200";
			menuD.style.background = "white";
			menuD.style.color = "black";
		}

		if(scrollH > 2200){
			titleE.style.fontSize = "2.5em";
			titleE.style.fontWeight = "500";
			menuE.style.background = "#416b52";
			menuE.style.color = "white";
		}else{
			titleE.style.fontSize = "1.5em";
			titleE.style.fontWeight = "200";
			menuE.style.background = "white";
			menuE.style.color = "black";
		}

		if(scrollH > 2700){
		    titleF.style.fontWeight = "500";
			menuF.style.background = "#416b52";
			menuF.style.color = "white";
		}else{
		    titleF.style.fontWeight = "500";
			menuF.style.background = "white";
			menuF.style.color = "black";
		}
		


	}
</script>
</body>

